#URL and Browser
url=http://192.168.5.38:8080/PTMS/login
browser=chrome
 

#Username and Password
ValidUsername =deepak.gupta
ValidPassword =deepak!1
 
#Verify HeaderName
DashboardHeaderName = View Task Dashboard

#Search Project Name
ProjectName=Miscellaneous Tasks

#Search Task Name
TaskName=Testing Mobile and Web App Functionality

